﻿Как выбрать кулер для процессора: рейтинг лучших моделей


Выбрать кулер для процессора настольного компьютера не так сложно как кажется. Большинство современных систем охлаждения CPU более или менее эффективно выполняют свою работу, даже в бюджетном исполнении. CHIP расскажет, какую модель выбрать и предложит рейтинг кулеров для процессора 2019.

Огромное множество моделей кулеров для CPU на рынке — это несомненный плюс для пользователей, т.к. всегда можно подобрать для своей новой сборки наиболее эффективный и недорогой вариант. Однако, для тех, кто еще не имеет опыта в подборе комплектующих или просто намерен провести апгрейд процессора, потребуется изучить немало сайтов и форумов, чтобы не промахнуться с выбором нужной модели. Мы собрали в этой статье всю необходимую информацию, которая введет вас в тему, и предложим подборку лучших кулеров для процессора 2019.
Каков процессор, таков и кулер

При выборе кулера следует придерживаться правила лошади и телеги. В первую очередь выбирается процессор под ваши задачи. Соответственно, если это офисный ПК, который в большинстве случаев будет загружаться лишь обработкой документов и соответствующей графикой, то и кулер такому процессору нужен с небольшой или средней производительностью. Если вы покупаете процессор с возможно высокой нагрузкой — обработка фото и видео, а также 3D игры, то и кулер должен обладать высокой теплоотдачей.

Это мы к тому, что нет смысла покупать для офисного ПК башенный кулер, предназначенный для топовых процессоров и игровых систем. Процессор от этого не будет работать эффективней.
Эффективный кулер — залог правильной работы процессора

Не многие знают, что современные процессоры имеют возможность динамически (в реальном режиме времени, в зависимости от нагрузки) автоматически поднимать тактовую частоту работы, что соответственно вызывает резкий нагрев тела процессора.

 Если при этом температура выходит за рамки рабочих, частота также автоматически снижается и в итоге пользователь ощущает снижение производительности ПК. Этот эффект называется тротлинг процессора.

Какая же считается нормальная температура процессора? Конечно, для разных процессоров она может отличается, и зависит от характеристик «камня». Но мы приведем максимальные значения, которые можно назвать нормальной температурой для любых процессоров.

    В режиме простоя нормальной считается температура до 45 градусов по Цельсию;
    В рабочем режиме под нагрузкой допускается поднятие температуры до 65 градусов по Цельсию.

Более высокая температура, показываемая датчиками процессора, говорит о том, что в вашем настольном ПК имеются проблемы с охлаждением и их нужно исправлять. Конечно, процессор не сгорит и не выйдет из строя, но, например, при 95-100 градусах система может автоматически отключить питание во избежание выхода из строя CPU. Кстати, если у вас компьютер сам выключается через несколько минут после включения, стоит в первую очередь проверить, не забит ли радиатор пылью. Также, виной перегрева может быть высыхание термопасты между процессором и площадкой радиатора. На старых ПК это тоже периодически нужно проверять.

Проверить режим работы вашего процессора можно с помощью бесплатной утилиты HWMonitor, которую вы можете скачать с официального сайта. Регулярные проверки позволят контролировать состояние процессора и вовремя провести профилактику охлаждающей системы.

Кстати, этот совет напрямую относится и к владельцам ноутбуков в активной системой охлаждения CPU и графической системы. Именно в них чаще всего наблюдается накопление пыли в системе выброса горячего воздуха, повышенный шум вентиляторов и снижение производительности.
Какой кулер выбрать лучше: боксовый или стороннего производителя?

Как показывает опыт, новички, собирающие свой первый ПК зачастую предпочитают приобретать процессор в комплекте с кулером (вариант BOX). В последствии приходит понимание, что более эффективные и тихие решения — это кулеры от сторонних производителей, у которых и радиаторы имеют конструкцию с лучшим теплопереносом и вентиляторы более тихие и производительные. К тому же, простой анализ цен в Интернете показывает, что боксовый процессор получается чуть дороже OEM версии CPU и отдельно купленного кулера стороннего производителя. Вывод простой: лучше всего второй вариант.
Что эффективней: алюминиевый или с медными трубками?

Алюминиевый радиатор у кулера — это бюджетное решение для офисных ПК. Надо отметить, что практически все радиаторы для процессоров выполнены из алюминия. Но их конструкция, а также использование специальных типов вентиляторов являются самым важным в эффективности охлаждения.
 	

Кулеры для рабочих и игровых ПК оснащаются тепловыми медными трубками, которые встроены в алюминиевую конструкцию, что обеспечивает более быстрый теплоотвод от процессора. Ответ на поставленный вопрос такой: для офисных и домашних ПК для работы достаточно кулеров с алюминиевыми радиаторами. Для систем с мощными процессорами Core i7 и выше, предназначенных для больших нагрузок (монтаж видео и рендеринг 3D) и игровых решений обязательно применение радиаторов с медными трубками.
Какую конструкцию выбрать?

Производители кулеров для процессоров после долгих исследований пришли к трем типам конструкций своих устройств, каждая из которых ориентирована под определенные условия эксплуатации CPU.

Классическая: применяется, как правило, в корпусах офисных и домашних ПК, в которых процессоры не испытывают чрезмерных нагрузок.

Форма площадки таких радиаторов для процессоров Intel — круглая, для AMD — квадратная.

Такие кулеры имеют высокую надежность, небольшую стоимость, но довольно шумны даже без нагрузки.

Top-Flow: данная конструкция — хорошее и не очень дорогое решение для домашнего и игрового ПК. Как и в классической схеме, здесь вентилятор расположен параллельно поверхности материнской плате (процессору), но радиатор более массивный пластинчатый и вынесен на медных тепловых трубках на определенное расстояние от процессора.

Поток воздуха забирается снаружи корпуса из отверстий в боковой стенке и направляется к поверхности материнской платы, за счет этого охлаждаются компоненты, которые расположены вблизи CPU.

Башенная: этот вариант кулера является самым дорогим, но и наиболее эффективной. В конструкции есть тепловые трубки соединяющие радиатор с основанием кулера.

Эффективность достигается за счет потока воздуха на радиатор вдоль материнской платы. Количество вентиляторов может быть два, а выдув горячего воздуха обеспечивают корпусные вентиляторы.
Тип подключения: 3 и 4 контакта

Современные материнские платы в большинстве своем поддерживают подключение вентилятора кулера по 4-контактному разъему. Это означает, что в таких платах предусмотрена поддержка технологии PWM (контроллер широтно-импульсной модуляции ШИМ), с помощью которой автоматически регулируются обороты в зависимости от текущей температуры процессора.

Подключение вентиляторов через колодку с тремя контактами позволяет управлять оборотами вручную. Используется такое решение в основном для корпусных вентиляторов.
Как узнать, подходит ли кулер к процессору?

Для того, чтобы выбор кулера для процессора был наиболее легким, производитель этих модулей сразу указывает, для какого сокета он предназначен и его эффективность в TDP (Thermal Design Power). Последний параметр — это рассеиваемая мощность, который определяет, сколько такая конструкция может отвести тепла.

Чтобы вам было легче определить, как выбрать кулер для процессора, мы условно выделим несколько групп по рассеиваемой мощности для определенных типов задач:
Рассеиваемая мощность кулера 	тип ПК
До 45 Вт 	для офисных
45 — 65 Вт 	для мультимедийных
65 — 80 Вт 	для игровых среднего класса
80 — 120 Вт 	для игровых высокого класса
Больше 120 Вт 	мощные игровые, либо профессиональные ПК, также разогнанные процессоры

Еще одним не менее важным параметрам, особенно для домашних ПК, является шум, производимый вентилятором в простое и под нагрузкой. Если уровень шума не превышает 25 Дб, такая система считается тихой. Это зависит и от конструкции радиатора и лопастей, и от скорости вращения вентилятора. Последнее значение, как правило, не превышают 1500 оборотов в минуту.

На долговечность вентилятора влияет тип подшипника (bearing): бывают подшипники скольжения (sleeve), гидродинамические (FDB), и качения (ball). Есть и модификации: скольжения с винтовой нарезкой, керамический подшипник качения, гидродинамический масляного давления. Самым оптимальным является гидродинамический подшипник, который не так дорог, как качения, но и долговечность у него сравнима с ними.

Это может быть интересно:

    Собираем бюджетный компьютер: сборка от CHIP

Нужен ли запас по TDP при выборе кулера?

Как мы упоминали выше, под высокой нагрузкой процессор способен превышать заявленное производителем тепловыделение, особенно это касается мощных многоядерных процессоров. Также разогнанный процессор обычно превышает показатели заявленного TDP. Но и производители кулеров частенько завышают показатели рассеиваемой мощности у своих устройств. Например, бюджетный кулер с заявленной рассеиваемой мощностью в 95 Вт на самом деле может гарантированно охлаждать процессоры с TDP не выше 65 Вт.

Поэтому, при выборе кулера желательно иметь определенный запас по возможностям охлаждения.

К тому же, такой агрегат будет работать не на максимальных оборотах, а значит и шума будет меньше, и прослужит он дольше.

Если вы не планируете разгонять процессор, то лучше выбрать модель с запасом по TDP как минимум на 30%. В случае возможного разгона запас должен составлять около 50%.

Однако, для офисных и домашних ПК офисной направленности запас не так необходим. Для них кулеры и так выполняются с запасом по теплоотводу.
Лучшие кулеры для процессора 2019 для разных типов ПК
AeroCool BAS U-PWM

Эта модель относится конструктивно к классической и может применяться для офисных ПК как для систем на Intel, так и AMD. Здесь установлен малошумный вентилятор с диаметром 120 мм и поддерживается изменение частоты вращения от 1000 до 2000 об/мин.


AeroCool Verkho 2 Slim

Данный кулер имеет конструкцию Top-Flow и ориентирована на рабочие и домашние ПК с процессорами средней мощности. Кулер универсальный и может применяться для офисных ПК как для систем на Intel, так и AMD. Размер вентилятора 90 мм, а частота вращения может изменяться от 1000 до 2300 об/мин

Be Quiet Shadow Rock LP

Довольно дорогой, но весьма эффективный и очень тихий кулер, который можно применять как универсальное решение для рабочих и игровых ПК, чтобы получить очень малошумную машину.

В кулере применены подшипники скольжения, а максимальная рассеиваемая мощность достигает 130 Вт. Вентилятор диаметром 120 мм, выдающий 400 — 1500 об/мин, создает очень мало шума — 14.8 — 25.5 дБ
Кулер Be Quiet Pure Rock Slim имеет башенную конструкцию, но выполнен в укороченном по высоте радиаторе, в следствие чего отлично подойдет для нешироких корпусов, часто используемых в домашних компьютерах рабочей и игровой направленности. Кулер универсальный — для систем на Intel и AMD. Диаметр вентилятора 92 мм, а обороты могут варьироваться в пределах 1000-2000 об/мин

Arctic Cooling Freezer 33

Отличный кулер башенного типа, который можно рекомендовать для очень тихой игровой системы. Здесь установлен 120 мм вентилятор с регулировкой частоты от 0 до 1350 об/мин. В нем используются гидродинамические подшипники, а максимальная рассеиваемая мощность составляет 150 Вт — вполне достаточно для мощных игровых процессоров.

Кулер имеет невысокую цену, но и ряд недостатоков, среди которых — отсутствие бумажной инструкции и необходимость доработки крепления для процессоров Intel и AMD.
