1. Pyrokinesis 50 на 50
Запутываются нити
Мне казалось, я что-то мог изменить
И что-то сделать, но всё это было зря
Истончается эмульсия нашего пузыря
Ведь иногда события сильнее чем мы
Боже упаси нас от войны и с ней от чумы
Боже упаси от голода и благослови
Обязательно от безответной любви

Праотцы изобрели колесо
Тока для того чтобы вставляли в него
Мы сами себе эти ветки и палки
Летят поэтому ветхозаветные ангелы
Поглазеть на пару дураков, что
Жили лихо, будто бы она не по одной у них
И будто бы им все равно, что
Сами судьбы не решат свои
Жизни людями не принадлежат

Между нами с тобой точка
Кто Брут — увы, невозможно сказать точно
Подруга не суетись
И иногда бывает что от нас вообще ничего не зависит

Между нами с тобой точка
Кто Брут — увы, невозможно сказать точно
Подруга не суетись
И иногда бывает что от нас вообще ничего не зависит

Держу себя в руках как музыканты гриф
Миа кульпа максима — это кантов императив
Это выбор, это сердце скорби и ядро печали...
Потому нам видимо пока что не пора отчаливать
Ночами я пою для своего отчаяния
Близится рассвет, но я намеренно не замечаю его
Солнце и Луна по кругу как составы поезда
Друг друга тянут
Жизнь — это не бесконечный поиск...
Это кубик, и тд тп
Судьба — это перекрытый данжен мастер
А вся жизнь это как ДНД
И два по пятьдесят на ход ноги
Если я бессилен — умоляю, Белая Богиня, помоги
Таки я пишу ей миллионы писем
А ответа если нет
Ну что ж — я сделал все, что от меня зависело
Ведь мы виноваты не всегда, как говорят
Жизнь — это порою пятьдесят на пятьдесят

Между нами с тобой точка
Кто Брут — увы, невозможно сказать точно
Подруга не суетись
И иногда бывает что от нас вообще ничего не зависит

Между нами с тобой точка
Кто Брут — увы, невозможно сказать точно
Подруга не суетись
И иногда бывает что от нас вообще ничего не зависит

2. Pyrokinesis тёмная сторона Бога
Я слышу отовсюду крики человечьи
Так остро режет
(В руке горя как крикет) его меч —
Он катастроф посланник
Он аз-есмь, меон
Он за стеклом
Глаза зеркал
Он голос звёзд
Язык и второй симболон
Он энергема
Тело текста и дескриптор пустоты
Он замечательный предел
Он Deus ex и форма тьмы
Изнанка и Туман войны
Вечные льды и суть огня
Различие
Обратная луны
Тень Имени Христа

Свисала с высока над городом атропа
У алого заката — распорота утроба
Обратная луна — тень от имени Его там
К нам обернётся тёмной стороною Бога
Свисала с высока над городом атропа
У алого заката — распорота утроба
Обратная луна — тень от имени Его там
К нам обернётся тёмной стороною Бога

В чём тайна власти и могущество Креста и бус?
Его боялся Зевс
Юпитер убегал как трус
Как и любой Асгарда Ас
Ну, а Анубис только мог
На своём капище скулить как обессиленный щенок
Что за изнанкою луны
Так сотрясает божий дом?
Тенями тёмной стороны напуган Тетраграмматон
Это хтонический недуг:
Если читать наоборот имя Христа
То в нём окажется сто сорок тысяч букв
Это Тень Имени, что дал ему
Не Бог-Отец, но одновременно с ним
Чей-то шёпот через трещину в изнанке
А смерть для Него — тот самый
Другим всем человеческим Богам
Непостижимый Трансгрессивный Переход...
Я твоя воля, я твой раб
Я свидетель пустоты
Я паду подле твоих ног
С какой угодно стороны
Ты - Бог богов
Ты - судный день
Ты - сопряжение миров
Ты носишь Имя, что отбрасывает Тень

Свисала с высока над городом атропа
У алого заката — распорота утроба
Обратная луна — тень от имени Его там
К нам обернётся тёмной стороною Бога
Свисала с высока над городом атропа
У алого заката — распорота утроба
Обратная луна — тень от имени Его там
К нам обернётся тёмной стороною Бога

Свисала с высока над городом атропа
У алого заката — распорота утроба
Обратная луна — тень от имени Его там
К нам обернётся тёмной стороною Бога

3. Pyrokinesis трансгрессивный переход
Судьба предельно коротка
Да и та —
От поводка до поводка
Я повод ищу
Как в этом письме дать старому перу
Ощутить себя пылающей рукой на валтасаровом пиру
Мы заплутали, кажется, и сбиты с курса
Я ощущаю себя как римляне в Тевтобургском
Чую мазута вонь, эхо войн
И по колесу —
По диску луны мы ищем дорогу в хвойном лесу
А лес древний как Юлий Цезарь
И мы головами вертим
Я смотрю на небо
Вижу на нём только звёзды смерти
Хоть так смотри, хоть вот эдак
И наперёд скажу
Что все ждут его, только Энакин не придёт...
Но в частности мир жестокий
Из-за него самого
Может, было бы лучше вовсе галактике без Скайуокера?
Так ли нам нужен избранный, как мы его желаем?
Не знаю
Не знаю я как ноша тяжела его

Мы вернёмся домой
В пустоты водоворот
Смерти нет
Трансгрессивный переход —
Не свершить нам с тобой
И не перейти чертог
Ни райских врат, ни чёртовых ворот
Мы вернёмся домой
В пустоты водоворот
Смерти нет
Трансгрессивный переход —
Не свершить нам с тобой
И не перейти чертог
Ни райских врат, ни чёртовых ворот

Судьба протянет борозду
Истинная смерть — это междупланарный переход
Доступный одному ...
Его тёмной стороне
А остальные все вокруг —
Не умирают, а кончаются
Качая энтропию
И, в самом деле, тот
Невозможен как итог
Ни людям, ни другим Богам заветный переход
А раз так
Мы с тобой не попадём ни в Рай, ни в Ад
...но разрешите
Я кое-что рискну предположить:
Если, дух испуская
Мы не пойдём на свет в тоннеле
А потянемся к обратной стороне луны —
Сперва покажется, что зря
Лучше бы попали в Ад
Небытие родного плана миновав, к изнанке падаем
На дне
Этой зубастой пустоты
Где — невластные людским Богам — углы
Из-под инопланарной тьмы, —
Это стократ хуже, чем ад
...но, расправив плечи
Скинул крест
И в тени имени укрыл Сын человеческий
Своих никак не умирающих детей
И дабы проложить к плероме путь
Позволит совершить им
Трансгрессивный переход — прямо из пустоты
Под именем своим
Через обратную луны

Мы вернёмся домой
В пустоты водоворот
Смерти нет
Трансгрессивный переход —
Не свершить нам с тобой
И не перейти чертог
Ни райских врат, ни чёртовых ворот
Мы вернёмся домой
В пустоты водоворот
Смерти нет
Трансгрессивный переход —
Не свершить нам с тобой
И не перейти чертог
Ни райских врат, ни чёртовых ворот

Мы вернёмся домой
В пустоты водоворот
Смерти нет
Трансгрессивный переход —
Не свершить нам с тобой
И не перейти чертог
Ни райских врат, ни чёртовых ворот

4. Pyrokinesis Апокалипсис Андрея
Я перестану понимать людей
Я покорю свою обратную луну
Мои черты перенимает твоя тень
Я принимаю её радиоволну
И саранча пускай распахивает жвалы
Но даже самый тёмный в мире князь
Никогда бы никому не пожелал
Именно девятую египетскую казнь
Люди находят себя в моих песнях
Я свои песни не могу найти внутри людей
Пять лет я прихожу в одно и то же место
И слежу, как вымирает стая лебедей
Кому-то лишь бы глажена рубашка была
А кому-то около ста лямов нужно
Для счастья, а счастье — это пташка
Та, по которой я стреляю из стеклянной пушки

И мой город тьмой опоясан
И до каждого камешка вплоть
Улицы и дома обращаются в мясо
В кровоточащей ограники плоть
Божества химерический алый оскал
Оживающи как ипостась Его
С маху разинет Обводный канал
Свою стотысячезубую пасть

И это Апокалипсис Андрея
Глаз пылающий пялится, не грея
Пасть зубастая скалится, зверея
Чует плоть и вгрызается острее
Это мой Апокалипсис Андрея
Пустота начинается в ядре
Я знаю, нам поздно каяться
Опускается вечная ночь
И с ней мой Апокалипсис
Мой Апокалипсис Андрея
Глаз пылающий пялится, не грея
Пасть зубастая скалится, зверея
Чует плоть и вгрызается острее
Это мой Апокалипсис Андрея
Пустота начинается в ядре
Я знаю, нам поздно каяться
Опускается вечная ночь
И с ней мой Апокалипсис

В темноте мутирует Angele Dei
Черви подо мной ещё поголодают
Мой тупик пути — это угол идеи
А смерть поделена, как Речь Посполитая
И солнце подорвётся, как энергоблок
Я заклинаю пламя, будто старый маг
Растет у ангела восьмая пара ног
Над Ватиканом вырастает саркофаг
А под монолитом кто-то тяжко дышит
По зоне отчуждения проходит ятра
Там никуда без этого: ты что, не слышал?
На небесах все только говорят о ядрах
Термоядерный или холодный синтез
Распад атома и ядерная паста
Над головой святых радиоактивный нимбус
Ярко светит, облучая свою паству

А в небе закат, будто красная плесень
В кишок заворот улицы связаны
Где ни шагни — лучевая болезнь
И город мутирует в мерзкое мясо
Земля — окровавленный слипшийся фарш
Я по колено в желудочном соке
Стою, напевая ей траурный марш
И предвкушаю гниение плоти

И это Апокалипсис Андрея
Глаз пылающий пялится, не грея
Пасть зубастая скалится, зверея
Чует плоть и вгрызается острее
Это мой Апокалипсис Андрея
Пустота начинается в ядре
Я знаю, нам поздно каяться
Опускается вечная ночь
И с ней мой Апокалипсис
Мой Апокалипсис Андрея
Глаз пылающий пялится, не грея
Пасть зубастая скалится, зверея
Чует плоть и вгрызается острее
Это мой Апокалипсис Андрея
Пустота начинается в ядре
Я знаю, нам поздно каяться
Опускается вечная ночь
И с ней мой Апокалипсис

5. Pyrokinesis молчаливое согласие небес
Мира полотно
Человек пытается понять, но не дано
Не заглянуть за звёзды
Небо потолок
И сам он Бога ищет, но находит только Эго Логоса

Нам не завидуют умершие и то
Либо терпеть, либо сойти с ума
Я сдерживая боль, иду
Там где ржаное поле
Я найду по колоску тебя
Новый день толкает меня в яму как Лоскутик

Ощетинилась тоска
Углами отупея
«Сверх» и «над» — уже не то
Я мыслю «под» идею
И подпирая крест
Я потакаю демонам твоим
Под молчаливое согласие небес

Свет уходит, пропадая за лесом
Облака как дымовая завеса
Не бросай меня
Но наотрез
Ты отказывала мне
Под молчаливое согласие небес

Свет уходит, пропадая за лесом
Облака как дымовая завеса
Не бросай меня
Но наотрез
Ты отказывала мне
Под молчаливое согласие небес

Грязный океан, усталая земля
Злое небо — вот и вся моя семья
А внутри меня —
Бойня без конца
И безумная до одури кровавая резня

Но в рай обещано войти нам
Когда скорбь и вечная печаль споются воедино
Они почти как сёстры
Но боги постепенно глохнут к людям
Из-за шёпота далеких звёзд

И люди тоже глохнут:
Ни птичку, ни цветочек
Ни родную мать, ни Бога
И — в первую очередь —
Не слышу сам себя
Как ни пою
Я не слышу тех, кто не любил меня
Не слышу тех, кого люблю

И ни молитвы, ни проклятия
Не слышу
И с одной стороны
Выглядит как будто долгожданное спокойствие
Но почему реву на весь подъезд
И сползаю по стене под молчаливое согласие небес?

Свет уходит, пропадая за лесом
Облака как дымовая завеса
Не бросай меня
Но наотрез
Ты отказывала мне
Под молчаливое согласие небес

Свет уходит, пропадая за лесом
Облака как дымовая завеса
Не бросай меня
Но наотрез
Ты отказывала мне
Под молчаливое согласие небес

6. Pyrokinesis моя великая вина
Всё суета сует и возня:
Бог покинул человечество только из-за меня
Я виновен в смерти Христа и виноват за этот ад
За Хиросиму и за 09.11 виноват
Я виновен за Жанну Дарк, за каждый чумной бубон
Я виновен за пожар в шестьсот шестьдесят шестом
За каждый голодный год, за каждый пустой карман, увы
Виновен за ГУЛАГ, виновен за расстрел Романовых
И там, как труба Иерихона, воздушная сирена
И моя вина, что время для дракона
И что у дна видна, бедна и не свята наша судьба
Но чушь собачья — коллективная вина
Я виноват один за всех — это maxima mea culpa
Тело бренное парализовано как инсультом
На меня небо падает, не на что опираться
Наши крылья вырастут, да, но не оперятся
Они не оперятся никогда
Теперь и нам на своей спине как Саре Керриган
Крылья без перьев, как грузные грозди
Для полёта нести непригодные кости

Всё суета сует и возня:
Бог покинул человечество только из-за меня
Я виновен в смерти Христа и виноват за этот ад
За Хиросиму и за 09.11 виноват
Я виновен, как повело, за текстуру и светотень
Виновен за Вавилон, виновен за Тяньаньмэнь
Я виновен за пивной путч, виновен за Карфаген
Виновен за всё на свете, но только вот перед кем?
Всё суета сует и возня:
Бог покинул человечество только из-за меня
Я виновен в смерти Христа и виноват за этот ад
За Хиросиму и за 09.11 виноват
Я виновен, как повело, за текстуру и светотень
Виновен за Вавилон, виновен за Тяньаньмэнь
Я виновен за пивной путч, виновен за Карфаген
Виновен за всё на свете, но только вот перед кем?

Повторятся вновь одни года
Будто крест нести, и не найти Голгофу никогда
Ни смерти, ни искупленья, как спину себе ни горби
Что может быть хуже, чем бесконечная тропа скорби?
И ты просто, сука, топчешься с тяжеленной палкой на спине
Её бы выкинуть, но жалко мне
И ежели вечна агония Христа — нельзя спать
Я понимаю, но врастаю намертво в кровать
И мне снится, что я стигматы
И гвозди из них торчащие — я
И что я диктатора руки кровоточащие
Я колотая рана под рёбрами Его сына
Терновый венок, пустыни песок, я копьё Лонгина
Балаган один, и ничего как будто не меняется
Время идёт, но deus ex machina не появится
Мы лёд, который солнце покинуло навсегда
Над Иерусалимом висит вечная луна
И грядёт великая скорбь, Его великая скорбь
Для нас великая скорбь
Бесконечная вина и вечная печаль

Всё суета сует и возня:
Бог покинул человечество только из-за меня
Я виновен в смерти Христа и виноват за этот ад
За Хиросиму и за 09.11 виноват
Я виновен, как повело, за текстуру и светотень
Виновен за Вавилон, виновен за Тяньаньмэнь
Я виновен за пивной путч, виновен за Карфаген
Виновен за всё на свете, но только вот перед кем?
Всё суета сует и возня:
Бог покинул человечество только из-за меня
Я виновен в смерти Христа и виноват за этот ад
За Хиросиму и за 09.11 виноват
Я виновен, как повело, за текстуру и светотень
Виновен за Вавилон, виновен за Тяньаньмэнь
Я виновен за пивной путч, виновен за Карфаген
Виновен за всё на свете, но только вот перед кем?

7. Pyrokinesis мы попадём с тобою в ад
Мы попадём с тобою в Ад
При мне вянут цветы
При тебе свечи не горят

Хочу сорваться
Ты так хочешь быть у алтаря
Куда ведут следы
Нас, и под вечер?
Янтаря шарик на горизонте
Катится восвояси
Пламенным колесом как будто бы посмеясь
Испачканная луна
Улыбается полумесяцем —
От неё будто боль унимается, и нам грезится
Дом и его уют
Но кроме огня и вьюг
Не ждёт ничего
Никак не отмыться
От наших рук
Бить перестают ключи
В лесу засыхает пруд
Гниёт под тобой земля
Воробьи надо мною мрут

Мы попадём с тобою в Ад
При мне вянут цветы
Не горят свечи там, где ты
Мы попадём с тобою в Ад
Пускай мы жили всуе, ты
Для меня стала суетой от суеты
Мы попадём с тобою в Ад
При мне вянут цветы
Не горят свечи там, где побывала ты
Мы попадём с тобою в Ад
Бог знает в чём мы виноваты
Просто надо так
Поэтому потом
Мы попадём с тобою в Ад

Сколько бы не узрел путей —
Люди — пешки в игре богов
Боги — ферзи в игре людей
А мир как двухэтажная шахматная доска
В океане небытия где ни камешка, ни песка
Форменная тоска
Фирменные мазки
Зефирная мякоть
Время эфирное — к десяти
По старенькому ТВ
Кино Гибсона про Христа
Мы пытаемся говорить
Но мой голос охрип и стал
Слова подбирая, скуп
Небрежно срываю с губ
Как стаю больных собак
Зацикленных будто луп
Не впишет ни круг, ни куб
Ты карга, я твой инкуб
Декарту нас не понять
Мы cogito без ergo sum

Мы попадём с тобою в Ад
При мне вянут цветы
Не горят свечи там, где ты
Мы попадём с тобою в Ад
Пускай мы жили всуе, ты
Для меня стала суетой от суеты
Мы попадём с тобою в Ад
При мне вянут цветы
Не горят свечи там, где побывала ты
Мы попадём с тобою в Ад
Бог знает в чём мы виноваты
Просто надо так
Поэтому потом
Мы попадём с тобою в Ад

8. Pyrokinesis сшитые имена
Мы случайно сомкнувшийся круг
Сцепя
Зубы, когда на части порвёмся
Я вдруг себя
Почувствую как в свободном полёте на миг
Туши
Лампочки в небе
Рвётся ткань плоти и нить души

И мы тоненькою иглою
Вязанные судьбою
Мы взятое в один ряд
Небесное и земное
Всякое говорят
А ты шире секи, коса сохатой —
Наверняка
Наши сшитые имена
И мы тоненькою иглою
Сшиты в одно иное
Смятое как сорняк
Над распятою головою
Всякое говорят
А ты шире секи, коса сохатой —
Наверняка
Наши сшитые имена

Мы летопись, эпос
Мы тёмный логос
Мы дикая магия, мы неловкий и глупый фокус
Мы пакость, мы мультикласс, абракадабра
Мы белиберда
И наши имена — два сшитых наскоро кадавра
И не найти нам, конечно, покой никак
Мы конечная красота бесконечного гнойника
Когда звёзды сойдутся снова —
Я ими сыграю в боулинг
В небе точки разноцветные
Как Дэвид Боуи
Крошится как брауни
Материя
Персты сжимают струны
А чернеющая жижа пустоты
Вытекает будто бы
Из шоколадного фондана
Вселенная конечна и рвется её мембрана

И мы тоненькою иглою
Вязанные судьбою
Мы взятое в один ряд
Небесное и земное
Всякое говорят
А ты шире секи, коса сохатой —
Наверняка
Наши сшитые имена
И мы тоненькою иглою
Сшиты в одно иное
Смятое как сорняк
Над распятою головою
Всякое говорят
А ты шире секи, коса сохатой —
Наверняка
Наши сшитые имена

9. Pyrokinesis день рождения наоборот
Пора бы покопать - я заношу кирку
Блокчейн не при делах, но я вот-вот войду в крипту
Крипота и где-то святые мощи там
Я брал у неба в долг
Так что теперь настало время платить по счетам

По щекам пробегают будто ручейки
Капельки дождя и падают на рученьки
Маленького мальчика, тот робко мне
Задает вопрос: почему кладут его маму в коробку деревянную?

Не знаю я, но я пытаюсь объяснить ему
Ну понимаешь, это как обратный аист?
Или как в капусте потеряться, таки вот
Знаешь, это как родиться, только всё наоборот...

Люди несут тебе цветы
Ты в коробочке нарядной как подарок
Водочка по пластиковым тарам
Корочка хлеба, гитара
И сам черт не разберееет
Выглядит как день рожденья, только задом наперед

Куда непонятно ребенку
Родные пропадают
Взрослые говорят нам
О том как
Их уносят аисты обратно
Так и быть
И приходится учиться с этим жить

Куда непонятно ребенку
Родные пропадают
Взрослые говорят нам
О том как
Их уносят аисты обратно
Так и быть
И приходится учиться с этим жить

Передо мной семейный склеп
Я под дождем стою - рядом Никита пяти лет
Оттуда, очевидно, уже не придет она
Но мальчик робко задает вопрос: когда вернется мама?

Неловкое молчание
А я не знаю, что ему сказать
Осталось пожимать плечами
Время остановилось, дождь идет
Рёбенок думает, что взрослые всё знают и он ждет...

Он ждет ответ, ждет конкретно от меня
О судьбе её
И мне становится не по себе и ёкается мое сердце
Ощущение бессилия
Глаза мои куда-то стыдно покосили
Я смотрю
Его полны надежды, но подмечаю
Начинает ощущать что-то, но что не понимает он
Ниче, на следующий год поймет
А пока что смерти нет
Есть день рождения наоборот

Куда непонятно ребенку
Родные пропадают
Взрослые говорят нам
О том как
Их уносят аисты обратно
Так и быть
И приходится учиться с этим жить

Куда непонятно ребенку
Родные пропадают
Взрослые говорят нам
О том как
Их уносят аисты обратно
Так и быть
И приходится учиться с этим жить

10. Pyrokinesis точки моих опор
То ли быль, то ли сон
Мимо не попади
Крутится колесо — только мне с ним не по пути
И если опять напьюсь
То не чтоб обернуться вспять
Ошибок я не боюсь
Но боюсь после них не встать
Впереди сектора пустот
Любовь как игра без нот
Пройди со мной через ад
И сойди со мной на восток
Написан в пещере знак
Найди суть вещей, раз так
Когда-то взойдёт росток
И разделит нас как раскат
Грома землю и небеса

Сердце грохочет что мочи каждый удар
Как автоматные очереди в упор
Но я жив пока держатся прочно
Старые точки моих опор
И что мочи каждый удар
Как очереди в упор
Автоматные
Моё сердце грохочет —
Тяни затвор
И скажи меня придушить
Я жив, и я буду жить
До тех пор пока прочно
Старые точки моих опор
Стоят

Рисуй себе Ад как Босх
Капай на рану, воск
Лейся из крана, квас
Волшебники страны ОЗ
Богатых убраний лоск
Орут в ресторане тост
Целуют иконостас
И ныряют под паровоз
Тяжеленой жёлтой стрелы
Мы тень сожжённой страны
Нас время порежет на
Ломтики бастурмы
Но пока к нам Бог не оглох
И ты со мной до сих пор —
Есть минимум две из трёх
Точек моих опор
(А значит я устою)

Сердце грохочет что мочи каждый удар
Как автоматные очереди в упор
Но я жив пока держатся прочно
Старые точки моих опор
И что мочи каждый удар
Как очереди в упор
Автоматные
Моё сердце грохочет —
Тяни затвор
И скажи меня придушить
Я жив, и я буду жить
До тех пор пока прочно
Старые точки моих опор
Стоят

11. Pyrokinesis клятвы
Люди приносят клятвы
Люди приносят клятвы
Люди приносят клятвы

Быть и в горести, и в радости, в остроте и сладости
Звучит здорово, только бессмертие горчит
И когда мои кости захрустят, как Cheetos
Если не сведёт любовь, то и смерть не разлучит нас
Это факт, а клятвы липкие, как дикий мёд
Обещай, что наше вместе навсегда пройдёт
И клянись: ни в горести, ни в радости
Не быть со мной, пока нас не сведёт
В один функциональный ряд, истинно я
И она башню сносит мне, как трын-трава
Я что-то шепчу под нос и как чую: в груди труба
Иерихона, даже самые искренние слова
Со стороны звучат порою как визг и белиберда
Нескончаемый кошмар, нам не выйти из сомнамбулы
Над гнездом кукушки пролетали ангелы:
Ветхозаветные ангелы нам такие любимые, но безответные

Не видно звёзд на потолке
Моя любовь — это как пёс на поводке
К тебе с цепи срываются, туши окурки
Сливается добро и зло в одно за дверью дурки
Не видно звёзд на потолке
Моя любовь — это как пёс на поводке
К тебе с цепи срываются, туши окурки
Сливается добро и зло в одно за дверью дурки

За дверями дурдома всё перемешано:
Я твой герой, только старый как Гильгамеш
Одна любовь как гильотина
Я слеп как Иллидан, ору как Eva01
И ты представь эту картину: мы вдвоём
Я говорю: «люблю тебя», — но произношу имя не твоё
Злая правда или просто орфография?
А вдруг я ошибся одновременно на все пять букв?
Одному богу знать, другим богам не догадаться
Язык петляет и спотыкается в коннотациях
И как ни уколи себя, сон разума покинуть не получится
Мне ни в коем случае не клянись
И, кстати говоря, там ты ни в горести, ни в радости
Пообещай не быть со мною рядом
Мы не сойдёмся взглядами, если твои лучи глаз
Мой не сведёт, то и смерть не разлучит нас

Ах, как мучительно память моя звучит, класс
Осела пылью на мне и не замолчит
Раз смахнуть веником смелости у меня
Не хватило, как на «Фениксе» пелось у Хамиля:
О том, что часто древние с недоверием смотрели
На тех, кто давал клятвы с нетерпением
А где верность, в каком обличии?
Штукатурка давно трещит уже над дверью дурки

Не видно звёзд на потолке
Моя любовь — это как пёс на поводке
К тебе с цепи срываются, туши окурки
Сливается добро и зло в одно за дверью дурки
Не видно звёзд на потолке
Моя любовь — это как пёс на поводке
К тебе с цепи срываются, туши окурки
Сливается добро и зло в одно за дверью дурки

12. Pyrokinesis похвала бичам
Это похвала бичам, рассекая, как мечами
Да прибудет сердце кающегося в печали
Это похвала бичам, рассекая, как мечами
Да прибудет сердце кающегося в печали

Люди дохнут, будто мухи на стекле (На стекле)
Испуская дух, и столько лет
Парю к тебе, как птица Рух, не долечу никак
И на лице старух клеймо эпох
Я словом ядовит, как иглобрюх
Один мой друг, что понял Бога, говорит:
Уехал на Бали, там лижет жаб да на гвоздях стоит
И предлагает мне, я пялюсь исподлобья:
Если на гвоздях стоять, то только на гвоздях креста Господня
Да так, чтобы они терзали мою плоть, и чтоб я вопил от боли
Чтоб молился на автопилоте
Агония бодрит, как удар ногой под дых
В ней потенция, кинетика, могущество святых
А с востока движется фаланга, значит скоро
Придёт печаль, и войдут флагелланты в Вечный город
И утопят Рим в своей крови
Наша жизнь — полураспад, я ковыряю ядра, как Мари Кюри

— Скорбящие где?
— Скорбящие на месте
Льётся кровь
Вечный город заливая весь
— Кающиеся, вы где?
— Кающиеся на месте
Машет плеть, рвётся плоть
В ритм этой песни
— Скорбящие где?
— Скорбящие на месте
Льётся кровь
Вечный город заливая весь
— Кающиеся, вы где?
— Кающиеся на месте
Машет плеть, рвётся плоть
В ритм этой песни (Это похвала бичам)

Мы как Прискилла и Акила: я — твоё тело
Ты мой Божий бич, будто Аттила
Нам подвалы, как капеллы, предпочтя подъезды дому
Сердце закололо, как Отелло Дездемону
Моя mon ami, не надо неба кару ожидать
Ведь мы можем взять бичи и себя сами наказать
Так что беги во славу Господа, алый ручей, из моих ран
Крутится планета, как шакрам
И так протяжно окарина времени свистит
Я стану после смерти гражданином Рима
И пока молод — надо петь, кто-то крикнет «Deus vult»
И я с грохотом роняю молот ведьм
На свете все зеркала мой проклинают род
— Андрюха, кающиеся у золотых ворот
Уже стоят в одной фаланге
Значит скоро в акведуки хлынет кровь
И войдут флагелланты в Вечный город

— Скорбящие где?
— Скорбящие на месте
Льётся кровь
Вечный город заливая весь
— Кающиеся, вы где?
— Кающиеся на месте
Машет плеть, рвётся плоть
В ритм этой песни
— Скорбящие где?
— Скорбящие на месте
Льётся кровь
Вечный город заливая весь
— Кающиеся, вы где?
— Кающиеся на месте
Машет плеть, рвётся плоть
В ритм этой песни

Это похвала бичам, рассекая, как мечами
Да прибудет сердце кающегося в печали
Это похвала бичам, рассекая, как мечами
Да прибудет сердце кающегося в печали
Это похвала бичам

13. Pyrokinesis трупный синод
Я заклинаю пустоту, как играю на басу
Я взываю небеса, но призываю Набасу
Как это и почему? Мне демон отвечает:
«Там гнили облака, какие небеса — такие ангелы»
Склоняется как в реверансе череда могильных роз
Иду, как Цезарь, по германским черепам
И косо пялюсь на кладбищенского ворона в упор
У нас украдено грядущее — не сыщется, кто вор
А нам пришествия второго-таки не видать по праву
Пока не повесят на кресты Пилата и Варавву
Да, они мертвы как ни суди, но смерть — не оправдание
Их надо бы давно достать из-под земли
Это не трудно, всего-то надо выкопать подонков
И устроить им трупный синод
Жалко, человека века верх — это не больше ста лет
Зима, и снег падает как перхоть божества

Пылай, пепелище, люди ищут слова там
И шлют на три буквы, семь нот
Гуляй по кладбищу, лопата
Идёт трупный синод
Пылай, пепелище, люди ищут слова там
И шлют на три буквы, семь нот
Гуляй по кладбищу, лопата
Идёт трупный синод

Мы попадём с тобою в ад, но там не будет для нас мест
Ведь мы окажемся в аду ради резни в составе воинства Небес
Беспрецедентный геноцид: вдоль девяти кругов
Мы порубили всех чертей как огурцы (Молодцы)
Нету покоя голове в венце
Костёр горит — в нём еретик шипит, как АЦЦ
Не сгорая до конца никак
В страсти не сорвись, люди дохуя хотят
Но перебьются, как фарфоровый сервис
А полумесяц, как усы Рене Генона
Крути веретено, за ним тяни петлю аркана
Не верю игемону — это чепуха-риторика
Держу его башку как Гамлет черепушку Йорика
Будто два фонарика, глаза твои
Слова в ушах — отрава, как у принца датского отца
Ветра меняют полюса, и, претор, ты не прав
Я как в подушку игольную забью
Пару гвоздей в твою макушку

Пылай, пепелище, люди ищут слова там
И шлют на три буквы, семь нот
Гуляй по кладбищу, лопата
Идёт трупный синод
Пылай, пепелище, люди ищут слова там
И шлют на три буквы, семь нот
Гуляй по кладбищу, лопата
Идёт трупный синод

14. Pyrokinesis её влюбленные глаза
Была потеряна-обретена
Она
Совершится оборот веретена
Мы на груди несём печаль как носим ордена
Твои влюблённые глаза на мне — как оси ординат
Связало твёрдо по рукам
Меня
Я на полу лежу как перевернутый аркан
Меняя коннотации словам
Играя с коммутацией идей
Дарю мутации богам
Её влюбленные глаза как первитин
Зрительный контакт — это
Язык двоих, другими не переводим
Эти глаза как Deus vult
Волшебные как Грин-де-Вальд
Эти глаза — костры
Как инквизиции патруль

Её влюблённые глаза
Парят передо мной, как стрекоза
Маня
Её
Влюблённые глаза
Таки цепляют, как за острие коса
Меня
Её
Влюблённые глаза
Трогают всегда, но без каса-ния
Её
Влюблённые глаза
Как истинная виноградная лоза
Моя
Её

Восполыхнула жажда плоти
Глаза — опаснее мечей, и могут уколоть
Их ни парировать, не отвести
Долгие годы
Я чувствую могущественный взор из каждой ноты
Из любого запаха
Всякого вкуса
К ряду
Глаза её кивают из каждого цвета радуги
Они везде, они всегда со мной
И я в моменте
Имманентен
И схожу с ума по экспоненте
И вырвать хочется — это звоночек
Мне по очереди себе каждый позвоночек
Из косточек, чтоб чётки собрали
Я позарю на кусочек себя
Ради животворного розария
А её влюблённые глаза
Неожиданно, но острые, как ножик мясника
И у меня всегда
Под рясой
Висит на золотой цепи тобой нанизанное моё мясо

Её влюблённые глаза
Парят передо мной, как стрекоза
Маня
Её
Влюблённые глаза
Таки цепляют, как за острие коса
Меня
Её
Влюблённые глаза
Трогают всегда, но без каса-ния
Её
Влюбленные глаза
Как истинная виноградная лоза
Моя
Её

15. Pyrokinesis дьявол в деталях
Просыпаются птицы в моём саду
Срываются с земли — набирается высота
Тёмные черты обретаются на свету
В уродливых сердцах ограняется красота
Мы делим десятичную дробь, будто карабин
Как выстрелы, мы вновь разлетались по городам
Давно уже привычно: любовь — это карантин
Что дьявола в деталях я вычислю по рогам
Излишне был уверен, со всеми наперекор
В ней видел благодать и спасение, видел дар
Но в худой руке вдруг из тени мизерикорд
Предательски блеснёт: я подставился под удар
Под землю или в небо — мне разницы нет почти
Ангельские глаза, будто райские светлячки
Крадётся вечная ночь, единственная свеча
Очи твои, как будто две лампочки Ильича

Из холодного льда я вырезаю тебя
Ангелы не летают, я, гуляя по краю
Не знал, что дьявол в деталях скрывает себя
Из холодного льда я вырезаю тебя
Ангелы не летают, я, гуляя по краю
Не знал, что дьявол в деталях скрывает себя

Сегодня какой-то другой закат
Нам переждать бы ночь, но рассвета в ноктюрне нет
В извечной темноте я скитаюсь, как вурдалак
И ледяная скорбь пробирает до самых недр
А мир не меняется, как ты ни посмотри
Теперь хочу, как грустная скрипка, запеть и я
Ни на одну секунду не переставал скорбить
С годами забываю дескрипторы бытия
Но так и остаюсь редуцирован по тебе
От холода трясусь, как натянутая струна
Но только свою тень проецирую на стене
Влюбленные глаза её прямо как из костра
Огненными шарами на усолони моей
Медленно открывались — тону в них, я всё слабей
Взгляда не отвести, они пялятся на меня
Дьявольская деталь — эти ангельские глаза

Из холодного льда я вырезаю тебя
Ангелы не летают, я, гуляя по краю
Не знал, что дьявол в деталях скрывает себя
Из холодного льда я вырезаю тебя
Ангелы не летают, я, гуляя по краю
Не знал, что дьявол в деталях скрывает себя