1. Михаил Лермонтов Смерть поэта
Отмщенье, государь, отмщенье!
Паду к ногам твоим:
Будь справедлив и накажи убийцу,
Чтоб казнь его в позднейшие века
Твой правый суд потомству возвестила,
Чтоб видели злодеи в ней пример.
Погиб поэт! — невольник чести —
Пал, оклеветанный молвой,
С свинцом в груди и жаждой мести,
Поникнув гордой головой!..
Не вынесла душа поэта
Позора мелочных обид,
Восстал он против мнений света
Один, как прежде… и убит!
Убит!.. К чему теперь рыданья,
Пустых похвал ненужный хор
И жалкий лепет оправданья?
Судьбы свершился приговор!
Не вы ль сперва так злобно гнали
Его свободный, смелый дар
И для потехи раздували
Чуть затаившийся пожар?
Что ж? веселитесь… Он мучений
Последних вынести не мог:
Угас, как светоч, дивный гений,
Увял торжественный венок.
Его убийца хладнокровно
Навел удар… спасенья нет:
Пустое сердце бьется ровно,
В руке не дрогнул пистолет.
И что за диво?.. издалека,
Подобный сотням беглецов,
На ловлю счастья и чинов
Заброшен к нам по воле рока;
Смеясь, он дерзко презирал
Земли чужой язык и нравы;
Не мог щадить он нашей славы;
Не мог понять в сей миг кровавый,
На что он руку поднимал!..
И он убит — и взят могилой,
Как тот певец, неведомый, но милый,
Добыча ревности глухой,
Воспетый им с такою чудной силой,
Сраженный, как и он, безжалостной рукой.
Зачем от мирных нег и дружбы простодушной
Вступил он в этот свет завистливый и душный
Для сердца вольного и пламенных страстей?
Зачем он руку дал клеветникам ничтожным,
Зачем поверил он словам и ласкам ложным,
Он, с юных лет постигнувший людей?..
И прежний сняв венок — они венец терновый,
Увитый лаврами, надели на него:
Но иглы тайные сурово
Язвили славное чело;
Отравлены его последние мгновенья
Коварным шепотом насмешливых невежд,
И умер он — с напрасной жаждой мщенья,
С досадой тайною обманутых надежд.
Замолкли звуки чудных песен,
Не раздаваться им опять:
Приют певца угрюм и тесен,
И на устах его печать.
А вы, надменные потомки
Известной подлостью прославленных отцов,
Пятою рабскою поправшие обломки
Игрою счастия обиженных родов!
Вы, жадною толпой стоящие у трона,
Свободы, Гения и Славы палачи!
Таитесь вы под сению закона,
Пред вами суд и правда — всё молчи!..
Но есть и божий суд, наперсники разврата!
Есть грозный суд: он ждет;
Он не доступен звону злата,
И мысли, и дела он знает наперед.
Тогда напрасно вы прибегнете к злословью:
Оно вам не поможет вновь,
И вы не смоете всей вашей черной кровью
Поэта праведную кровь!

2. Михаил Лермонтов И скучно и грустно…
И скучно и грустно, и некому руку подать
В минуту душевной невзгоды…
Желанья!.. Что пользы напрасно и вечно желать?..
А годы проходят — все лучшие годы!
Любить… Но кого же?.. На время — не стоит труда,
А вечно любить невозможно.
В себя ли заглянешь? — там прошлого нет и следа:
И радость, и муки, и всё там ничтожно…
Что страсти? — ведь рано иль поздно их сладкий недуг
Исчезнет при слове рассудка;
И жизнь, как посмотришь с холодным вниманьем вокруг, –
Такая пустая и глупая шутка…

3. Михаил Лермонтов В рядах стояли безмолвной толпой...
В рядах стояли безмолвной толпой,
Когда хоронили мы друга;
Лишь поп полковой бормотал — и порой
Ревела осенняя вьюга.
Кругом кивера над могилой святой
Недвижны в тумане сверкали,
Уланская шапка да меч боевой
На гробе дощатом лежали.
И билося сердце в груди не одно,
И в землю все очи смотрели,
Как будто бы всё, что уж ей отдано,
Они у ней вырвать хотели.
Напрасные слезы из глаз не текли:
Тоска наши души сжимала,
И горсть роковая прощальной земли,
Упавши на гроб, застучала.
Прощай, наш товарищ, недолго ты жил,
Певец с голубыми очами,
Лишь крест деревянный себе заслужил
Да вечную память меж нами!

4. Михаил Лермонтов Измученный тоскою и недугом...
Измученный тоскою и недугом
И угасая в полном цвете лет,
Проститься я с тобой желал как с другом,
Но хладен был прощальный твой привет;
Но ты не веришь мне, ты притворилась,
Что в шутку приняла слова мои;
Моим слезам смеяться ты решилась,
Чтоб с сожаленьем не явить любви;
Скажи мне, для чего такое мщенье?
Я виноват, другую мог хвалить,
Но разве я не требовал прощенья
У ног твоих? но разве я любить
Тебя переставал, когда толпою
Безумцев молодых окружена,
Горда одной своею красотою,
Ты привлекала взоры их одна? -
Я издали смотрел, почти желая,
Чтоб для других очей твой блеск исчез;
Ты для меня была как счастье рая
Для демона, изгнанника небес.

5. Михаил Лермонтов Как в ночь звезды падучей пламень...
Как в ночь звезды падучей пламень,
Не нужен в мире я.
Хоть сердце тяжело как камень,
Но всё под ним змея.

Меня спасало вдохновенье
От мелочных сует,
Но от своей души спасенья
И в самом счастье нет.

Молю о счастии, бывало,
Дождался наконец,
И тягостно мне счастье стало,
Как для царя венец.

И, все мечты отвергнув, снова
Остался я один —
Как замка мрачного, пустого
Ничтожный властелин.

6. Дилан Томас Не уходи смиренно в сумрак вечной тьмы
Не уходи смиренно, в сумрак вечной тьмы,
Пусть тлеет бесконечность в яростном закате.
Пылает гнев на то, как гаснет смертный мир,
Пусть мудрецы твердят, что прав лишь тьмы покой.
И не разжечь уж тлеющий костёр.
Не уходи смиренно в сумрак вечной тьмы,
Пылает гнев на то, как гаснет смертный мир
Не гасни, уходя во мрак ночной.
Пусть вспыхнет старость заревом заката.
Встань против тьмы, сдавившей свет земной.
Мудрец твердит: ночь — праведный покой,
Не став при жизни молнией крылатой.
Не гасни, уходя во мрак ночной.
Глупец, побитый штормовой волной,
Как в тихой бухте — рад, что в смерть упрятан...
Встань против тьмы, сдавившей свет земной.
Подлец, желавший солнце скрыть стеной,
Скулит, когда приходит ночь расплаты.
Не гасни, уходя во мрак ночной.
Слепец прозреет в миг последний свой:
Ведь были звёзды-радуги когда-то...
Встань против тьмы, сдавившей свет земной.
Отец, ты — перед чёрной крутизной.
От слёз всё в мире солоно и свято.
Не гасни, уходя во мрак ночной.
Встань против тьмы, сдавившей свет земной.

7. Александр Блок Пляски смерти
Как тяжко мертвецу среди людей
Живым и страстным притворяться!
Но надо, надо в общество втираться,
Скрывая для карьеры лязг костей…
Живые спят. Мертвец встает из гроба,
И в банк идет, и в суд идет, в сенат…
Чем ночь белее, тем чернее злоба,
И перья торжествующе скрипят.
Мертвец весь день труди́тся над докладом.
Присутствие кончается. И вот —
Нашептывает он, виляя задом,
Сенатору скабрезный анекдот…
Уж вечер. Мелкий дождь зашлепал грязью
Прохожих, и дома, и прочий вздор…
А мертвеца — к другому безобразью
Скрежещущий несет таксомотор.
В зал многолюдный и многоколонный
Спешит мертвец. На нем — изящный фрак.
Его дарят улыбкой благосклонной
Хозяйка — дура и супруг — дурак.
Он изнемог от дня чиновной скуки,
Но лязг костей музы́кой заглушен…
Он крепко жмет приятельские руки —
Живым, живым казаться должен он!
Лишь у колонны встретится очами
С подругою — она, как он, мертва.
За их условно-светскими речами
Ты слышишь настоящие слова:
«Усталый друг, мне странно в этом зале». —
«Усталый друг, могила холодна». —
«Уж полночь». — «Да, но вы не приглашали
На вальс NN. Она в вас влюблена…»
А там — NN уж ищет взором страстным
Его, его — с волнением в крови…
В её лице, девически прекрасном,
Бессмысленный восторг живой любви…
Он шепчет ей незначащие речи,
Пленительные для живых слова,
И смотрит он, как розовеют плечи,
Как на плечо склонилась голова…
И острый яд привычно-светской злости
С нездешней злостью расточает он…
«Как он умён! Как он в меня влюблён!»
В её ушах — нездешний, странный звон:
То кости лязгают о кости.

Ночь, улица, фонарь, аптека,
Бессмысленный и тусклый свет.
Живи ещё хоть четверть века —
Всё будет так. Исхода нет.
Умрёшь — начнёшь опять сначала
И повторится всё, как встарь:
Ночь, ледяная рябь канала,
Аптека, улица, фонарь.

Пустая улица. Один огонь в окне.
Еврей-аптекарь охает во сне.
А перед шкапом с надписью Venena
Хозяйственно согнув скрипучие колена,
Скелет, до глаз закутанный плащом,
Чего-то ищет, скалясь черным ртом…
Нашел… Но ненароком чем-то звякнул,
И череп повернул… Аптекарь крякнул,
Привстал — и на другой свалился бок…
А гость меж тем — заветный пузырек
Суёт из-под плаща двум женщинам безносым.
На улице, под фонарем белёсым.

Старый, старый сон. Из мрака
Фонари бегут — куда?
Там — лишь черная вода,
Там — забвенье навсегда.
Тень скользит из-за угла,
К ней другая подползла.
Плащ распахнут, грудь бела,
Алый цвет в петлице фрака.
Тень вторая — стройный латник,
Иль невеста от венца?
Шлем и перья. Нет лица.
Неподвижность мертвеца.
В воротах гремит звонок,
Глухо щелкает замок.
Переходят за порог
Проститутка и развратник…
Воет ветер леденящий,
Пусто, тихо и темно.
Наверху горит окно.
Всё равно.
Как свинец, черна вода.
В ней забвенье навсегда.
Третий призрак. Ты куда,
Ты, из тени в тень скользящий?

Вновь богатый зол и рад,
Вновь унижен бедный.
С кровель каменных громад
Смотрит месяц бледный,
Насылает тишину,
Оттеняет крутизну
Каменных отвесов,
Черноту навесов…
Всё бы это было зря,
Если б не было царя,
Чтоб блюсти законы.
Только не ищи дворца,
Добродушного лица,
Золотой короны.
Он — с далеких пустырей
В свете редких фонарей
Появляется.
Шея скручена платком,
Под дырявым козырьком
Улыбается.

8. Анна Ахматова Он прав — опять фонарь, аптека…
Он прав — опять фонарь, аптека,
Нева, безмолвие, гранит…
Как памятник началу века,
Там этот человек стоит —
Когда он Пушкинскому Дому,
Прощаясь, помахал рукой
И принял смертную истому
Как незаслуженный покой.

9. Марина Цветаева Осыпались листья
Осыпались листья над Вашей могилой,
И пахнет зимой.
Послушайте, мёртвый, послушайте, милый:
Вы всё-таки мой.
Смеётесь! — В блаженной крылатке дорожной!
Луна высока.
Мой — так несомненно и так непреложно,
Как эта рука.
Опять с узелком подойду утром рано
К больничным дверям.
Вы просто уехали в жаркие страны,
К великим морям.
Я Вас целовала! Я Вам колдовала!
Смеюсь над загробною тьмой!
Я смерти не верю! Я жду Вас с вокзала —
Домой.
Пусть листья осыпались, смыты и стёрты
На траурных лентах слова.
И, если для целого мира Вы мёртвый,
Я тоже мертва.
Я вижу, я чувствую, — чую Вас всюду!
— Что́ ленты от Ваших венков! —
Я Вас не забыла и Вас не забуду
Во веки веков!
Таких обещаний я знаю бесцельность,
Я знаю тщету.
— Письмо в бесконечность. — Письмо
в беспредельность —
Письмо в пустоту.

10. Марина Цветаева Так будет
Словно тихий ребенок, обласканный тьмой,
С бесконечным томленьем в блуждающем взоре,
Ты застыл у окна. В коридоре
Чей-то шаг торопливый — не мой!
Дверь открылась… Морозного ветра струя…
Запах свежести, счастья… Забыты тревоги…
Миг молчанья, и вот на пороге
Кто-то слабо смеется — не я!
Тень трамваев, как прежде, бежит по стене,
Шум оркестра внизу осторожней и глуше…
— «Пусть сольются без слов наши души!»
Ты взволнованно шепчешь — не мне!
— «Сколько книг!.. Мне казалось… Не надо огня:
Так уютней… Забыла сейчас все слова я»…
Видят беглые тени трамвая
На диване с тобой — не меня!

11. Николай Гумилев Мне снилось
Мне снилось: мы умерли оба,
Лежим с успокоенным взглядом,
Два белые, белые гроба
Поставлены рядом.
Когда мы сказали — довольно?
Давно ли, и что это значит?
Но странно, что сердцу не больно,
Что сердце не плачет.
Бессильные чувства так странны,
Застывшие мысли так ясны,
И губы твои не желанны,
Хоть вечно прекрасны.
Свершилось: мы умерли оба,
Лежим с успокоенным взглядом,
Два белые, белые гроба
Поставлены рядом.

12. Анна Ахматова Кого когда-то называли люди
Кого когда-то называли люди
Царем в насмешку, Богом в самом деле,
Кто был убит — и чье орудье пытки
Согрето теплотой моей груди…
Вкусили смерть свидетели Христовы,
И сплетницы-старухи, и солдаты,
И прокуратор Рима — все прошли.
Там, где когда-то возвышалась арка,
Где море билось, где чернел утес, –
Их выпили в вине, вдохнули с пылью жаркой
И с запахом бессмертных роз.
Ржавеет золото и истлевает сталь,
Крошится мрамор — к смерти все готово.
Всего прочнее на земле печаль
И долговечней — царственное слово.

13. Анна Ахматова Песня последней встречи
Так беспомощно грудь холодела,
Но шаги мои были легки.
Я на правую руку надела
Перчатку с левой руки.
Показалось, что много ступеней,
А я знала — их только три!
Между кленов шепот осенний
Попросил: «Со мною умри!
Я обманут моей унылой,
Переменчивой, злой судьбой».
Я ответила: «Милый, милый!
И я тоже. Умру с тобой…»
Это песня последней встречи.
Я взглянула на темный дом.
Только в спальне горели свечи
Равнодушно-желтым огнем.

14. Иосиф Бродский Бессмертия у смерти не прошу
Бессмертия у смерти не прошу.
Испуганный, возлюбленный и нищий, —
но с каждым днем я прожитым дышу
уверенней и сладостней и чище.
Как широко на набережных мне,
как холодно и ветрено и вечно,
как облака, блестящие в окне,
надломленны, легки и быстротечны.
И осенью и летом не умру,
не всколыхнется зимняя простынка,
взгляни, любовь, как в розовом углу
горит меж мной и жизнью паутинка.
И что-то, как раздавленный паук,
во мне бежит и странно угасает.
Но выдохи мои и взмахи рук
меж временем и мною повисают.
Да. Времени — о собственной судьбе
кричу все громче голосом печальным.
Да. Говорю о времени себе,
но время мне ответствует молчаньем.
Лети в окне и вздрагивай в огне,
слетай, слетай на фитилечек жадный.
Свисти, река! Звони, звони по мне,
мой Петербург, мой колокол пожарный.
Пусть время обо мне молчит.
Пускай легко рыдает ветер резкий
и над моей могилою еврейской
младая жизнь настойчиво кричит.

15. Иосиф Бродский Одиночество
Когда теряет равновесие
твоё сознание усталое,
когда ступеньки этой лестницы
уходят из-под ног,
как палуба,
когда плюёт на человечество
твоё ночное одиночество, —
ты можешь
размышлять о вечности
и сомневаться в непорочности
идей, гипотез, восприятия
произведения искусства,
и — кстати — самого зачатия
Мадонной сына Иисуса.
Но лучше поклоняться данности
с глубокими её могилами,
которые потом,
за давностью,
покажутся такими милыми.
Да.
Лучше поклоняться данности
с короткими её дорогами,
которые потом
до странности
покажутся тебе
широкими,
покажутся большими,
пыльными,
усеянными компромиссами,
покажутся большими крыльями,
покажутся большими птицами.
Да. Лучше поклоняться данности
с убогими её мерилами,
которые потом до крайности,
послужат для тебя перилами
(хотя и не особо чистыми),
удерживающими в равновесии
твои хромающие истины
на этой выщербленной лестнице.
